C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\bin\Debug\net6.0\Aula 21-10.exe
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\bin\Debug\net6.0\Aula 21-10.deps.json
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\bin\Debug\net6.0\Aula 21-10.runtimeconfig.json
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\bin\Debug\net6.0\Aula 21-10.dll
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\bin\Debug\net6.0\Aula 21-10.pdb
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.csproj.AssemblyReference.cache
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.AssemblyInfoInputs.cache
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.AssemblyInfo.cs
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.csproj.CoreCompileInputs.cache
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.dll
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\refint\Aula 21-10.dll
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.pdb
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\Aula 21-10.genruntimeconfig.cache
C:\Users\matheus.haake\OneDrive - SENAC-SC\C#\Aula 21-10\obj\Debug\net6.0\ref\Aula 21-10.dll
